Projekat/Client1/MainWindow.xaml

<Window x:Class="Client1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client1"
        mc:Ignorable="d"
        Title="MainWindow" Height="203" Width="299">
    <Grid Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="104*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Datum:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label1" Content="Potrosnja:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="31" Margin="114,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="31" Margin="114,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157" FontSize="16" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Dodaj" HorizontalAlignment="Left" Height="40" Margin="10,118,0,0" VerticalAlignment="Top" Width="79" Click="Button_Click"/>
        <Button x:Name="button1" Content="View" HorizontalAlignment="Left" Height="40" Margin="186,118,0,0" VerticalAlignment="Top" Width="85" Click="Button1_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="31" Margin="114,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157" FontSize="16" Grid.ColumnSpan="2"/>
        <Label x:Name="label2" Content="Region:" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
